# MVVM_Practice_Example

app/: build.gradle
app/src/androidTest/java/com/example/mvvm_practice_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_practice_example/NinthVideo/: LiveDataExample.java
app/src/main/java/com/example/mvvm_practice_example/activity/: ListViewActivity.java  MainActivity.java
app/src/main/java/com/example/mvvm_practice_example/eleventhvideo/: GridViewExampleWithLiveData.java
app/src/main/java/com/example/mvvm_practice_example/fifthVideo/: CustomAdapter.java  ListViewModel.java  ListViewWithImageExample.java
app/src/main/java/com/example/mvvm_practice_example/firstVideo/: LoginExample.java  User.java  UserModel.java  clickevents.java
app/src/main/java/com/example/mvvm_practice_example/fourthVideo/: BaseObservableExample.java
app/src/main/java/com/example/mvvm_practice_example/listeners/: UserLogin.java
app/src/main/res/layout/: activity_base_observable_example.xml  activity_data_manager_example.xml  activity_grid_view_example_with_live_data.xml  activity_list_view.xml  activity_list_view_example.xml  activity_list_view_with_image_example.xml  activity_live_data_example.xml  activity_live_data_with_data_binding.xml  activity_login_example.xml  activity_login_example_with_retrofit.xml  activity_main.xml  activity_recycler_view_example.xml  activity_retrofit_example_with_data_manager.xml  innerlayout.xml  item_layout.xml  item_layout_recyclerview.xml  layout_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_practice_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
