<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="presenter"
            type="com.example.mvvm_practice_example.tenthvideo.presenters.Presenter" />
        <variable
            name="namemodel"
            type="com.example.mvvm_practice_example.tenthvideo.viewmodels.NameModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tenthvideo.LiveDataWithDataBinding">

    <TextView
        android:id="@+id/txt_value"
        android:textSize="20sp"
        android:text="@{namemodel.nameVal}"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:text="GetData"
        android:onClick="@{(V)->presenter.getData()}"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>