<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="login"
            type="com.example.mvvm_practice_example.firstVideo.UserModel" />
        <variable
            name="loginEvent"
            type="com.example.mvvm_practice_example.listeners.UserLogin" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".firstVideo.LoginExample">

        <EditText
            android:id="@+id/edt_email"
            android:hint="@{login.emailHint}"
            android:text="@={login.email}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_pass"
            android:hint="@{login.passwordHint}"
            android:text="@{login.password}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Login"
            android:onClick="@{(v)->loginEvent.login()}"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
